name: Generate Snake Animation

on:
  schedule:
    - cron: "0 */6 * * *" # Her 6 saatte bir çalıştır
  workflow_dispatch: # Manuel olarak da çalıştırabilmek için

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # Yılan animasyonunu oluşturan asıl Action
      - uses: Platane/snk@v3
        with:
          # GitHub kullanıcı adın (bu otomatik olarak 'furkantutanc' olacak)
          github_user_name: ${{ github.repository_owner }}
          
          # Oluşturulacak SVG dosyalarının listesi
          # Biri açık tema, biri koyu tema için
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake-dark.svg?palette=github-dark
        env:
          # Bu, Action'ın depona yazma izni alması için gereklidir
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
